SECRET=secret
FLASK_APP=./fsp/app.py
DATABASE_DRIVER=psycopg2
DATABASE_DIALECT=postgresql
DATABASE_ADMIN_USERNAME=postgres
DATABASE_ADMIN_PASSWORD=password
DATABASE_URL=localhost
DATABASE_NAME=postgres